# NeuroNLP

./: .gitignore  build.gradle
SDH-extraction/generated-types/resources/edu/northwestern/fsm/type/: dkpro-types.xml  sdh-types.xml
SDH-extraction/generated-types/src/edu/northwestern/fsm/type/: DictMatch.java  DictMatch_Type.java  Disorder.java  Disorder_Type.java  Measure.java  Measure_Type.java  SDH.java  SDHSummary.java  SDHSummary_Type.java  SDH_Type.java  Section.java  Section_Type.java  Side.java  Side_Type.java
SDH-extraction/src/main/groovy/edu/northwestern/fsm/domain/: SDHConcept.groovy
SDH-extraction/src/main/groovy/edu/northwestern/fsm/logic/: Functions.groovy
SDH-extraction/src/main/groovy/edu/northwestern/fsm/pipeline/: SDHExtractionPipelineGenerator.groovy  SDHFlowController.groovy
SDH-extraction/src/main/groovy/edu/northwestern/fsm/service/: SDHExtractionApp.groovy  SDHExtractionCVD.groovy  SDHExtractionService.groovy
SDH-extraction/src/main/java/edu/northwestern/fsm/type/: TypeGenerator.java
SDH-extraction/src/main/resources/descriptors/: Pipeline.xml  SDHPipeline.xml  SDHTypeSystem.xml
SDH-extraction/src/main/resources/scripts/: concept-matchers.groovy  concept-patterns.groovy  document-metadata.groovy  segmenter.groovy
SDH-extraction/src/test/groovy/edu/northwestern/fsm/: SDHExperiments.groovy  SDHPipelineTests.groovy
SDH-extraction/src/test/resources/data/output/: test.json
